#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Enchanted\ Forest"\ application.\ \r\n\ \ "Enchanted\ Forest"\ is\ a\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Amanda\ Lu\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment11.params=command
comment11.target=void\ examine(Command)
comment11.text=\r\n\ Examines\ an\ item\ in\ the\ player's\ inventory\ and\ prints\ its\ description\r\n\ @param\ command\ the\ commandm\r\n
comment12.params=
comment12.target=void\ printInventory()
comment12.text=\r\n\ Prints\ out\ the\ contents\ of\ the\ player's\ inventory.\r\n\ Also\ displays\ the\ weight\ being\ held.\r\n
comment13.params=command
comment13.target=void\ take(Command)
comment13.text=\r\n\ Picks\ up\ item\ from\ the\ current\ room\ and\ puts\ it\ in\ the\ player's\ inventory\r\n\ @param\ command\ the\ command\r\n
comment14.params=command
comment14.target=void\ drop(Command)
comment14.text=\r\n\ Drops\ the\ item\ from\ the\ player's\ inventory\ and\ places\ it\ in\ the\ current\ room.\r\n\ @param\ command\ the\ command\r\n
comment15.params=command
comment15.target=void\ use(Command)
comment15.text=\r\n\ Allows\ the\ player\ to\ use\ items\ from\ their\ inventory\ on\ interactables\ in\ each\ room\r\n\ Contains\ the\ different\ combinations\ of\ requirements\ needed\ to\ produce\ each\ result.\r\n
comment16.params=command
comment16.target=void\ inspect(Command)
comment16.text=\r\n\ use\ to\ inspect\ things\ in\ the\ area\r\n
comment17.params=
comment17.target=void\ printHint()
comment17.text=\r\n\ Gives\ a\ hint\ to\ help\ the\ player\ out\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ Creates\ all\ the\ items\ and\ assigns\ them\ to\ their\ rooms\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\r\n\ Look\ around\ the\ room.\ Prints\ the\ items\ located\ in\ that\ room.\r\n\ If\ second\ word,\ then\ looks\ closer\ at\ the\ desired\ thing.\ \r\n
numComments=18
