#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Enchanted\ Forest"\ application.\ \r\n\ "Enchanted\ Forest"\ is\ a\ \ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\ \r\n\ @author\ \ Amanda\ Lu\r\n\ @version\ 2021.05.20\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment3.params=
comment3.target=void\ showCommands()
comment3.text=\r\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n
comment4.params=
comment4.target=java.lang.String\ getObject()
comment4.text=\r\n\ Returns\ the\ object\ that\ the\ player\ wants\ to\ interact\ with\r\n\ @string\ the\ object\r\n
numComments=5
