#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ holds\ information\ about\ the\ Player,\ which\ is\ what\ \r\n\ represents\ the\ user.\ The\ Player\ can\ pick\ up\ items\ and\ go\ through\ rooms,\r\n\ but\ has\ a\ limit\ on\ the\ amount\ of\ weight\ they\ can\ hold.\ \r\n\r\n\ @author\ Amanda\r\n\ @version\ 2021.05.12\r\n
comment1.params=limit
comment1.target=Player(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ limit\ the\ max\ weight\ the\ player\ can\ hold\r\n\ @start\ the\ room\ the\ player\ starts\ in\r\n
comment10.params=newRoom
comment10.target=void\ setRoom(Room)
comment10.text=\r\n\ Sets\ the\ room\ that\ the\ player\ is\ in\r\n\ @param\ newRoom\ the\ room\ the\ player\ is\ entering\r\n
comment11.params=
comment11.target=void\ showInventory()
comment11.text=\ \r\n\ Prints\ the\ content\ of\ the\ player's\ inventory\r\n
comment12.params=name
comment12.target=Item\ getItem(java.lang.String)
comment12.text=\r\n\ Returns\ the\ desired\ item\ when\ given\ the\ name.\ If\ item\ is\ not\ found,\r\n\ returns\ an\ item\ with\ a\ weight\ of\ -1\ to\ indicate\ it\ was\ not\ found.\r\n\ @param\ the\ name\ of\ the\ item\r\n\ @return\ the\ corresponding\ item\ or\ item\ indicating\ not\ found\r\n
comment2.params=
comment2.target=double\ getWeight()
comment2.text=\r\n\ Returns\ the\ total\ weight\ the\ player\ is\ carrying\r\n\ @return\ the\ weight\ carried\r\n
comment3.params=
comment3.target=double\ getLimit()
comment3.text=\r\n\ Returns\ the\ total\ weight\ the\ player\ can\ carry\r\n\ @return\ the\ max\ weight\r\n
comment4.params=
comment4.target=java.lang.String\ getWeightString()
comment4.text=\r\n\ Returns\ the\ weight\ being\ carried\ and\ max\ weight\ limit\ in\ String\ format\:\r\n\ \ \ \ Weight\:\ 25.0\ out\ of\ 150.0\ pounds\r\n
comment5.params=item
comment5.target=int\ findItem(Item)
comment5.text=\r\n\ Returns\ the\ index\ of\ where\ the\ desired\ item\ is\ located\ within\ the\r\n\ list\ of\ items\ that\ the\ player\ is\ holding.\r\n\ @param\ item\ the\ item\ that\ is\ being\ searched\ for\r\n\ @return\ the\ index\ where\ the\ item\ is\ located\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Adds\ an\ item\ to\ the\ list\ of\ what\ the\ player\ is\ holding\r\n\ @param\ item\ the\ item\ being\ added\r\n
comment7.params=item
comment7.target=void\ removeItem(Item)
comment7.text=\r\n\ Removes\ an\ item\ from\ the\ list\ of\ what\ the\ player\ is\ holding\r\n\ @param\ i\ the\ index\ where\ the\ item\ being\ removed\ is\ located\r\n
comment8.params=item
comment8.target=boolean\ checkItemWeight(Item)
comment8.text=\r\n\ Checks\ to\ see\ if\ the\ player\ has\ enough\ available\ space\ to\ pick\ up\r\n\ the\ new\ desired\ item\r\n\ @param\ item\ the\ item\ being\ checked\r\n\ @return\ boolean\ whether\ the\ item\ can\ be\ picked\ up\ or\ not\r\n
comment9.params=
comment9.target=Room\ getRoom()
comment9.text=\r\n\ Returns\ the\ room\ that\ the\ player\ is\ currently\ in\r\n\ @return\ the\ current\ room\r\n
numComments=13
