#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Enchanted\ Forest"\ application.\ \r\n\ "Enchanted\ Forest"\ is\ a\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ Amanda\ Lu\r\n\ @version\ 2021.05.20\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Returns\ the\ desired\ item\ when\ given\ the\ name.\ If\ item\ is\ not\ found,\r\n\ returns\ an\ item\ with\ a\ weight\ of\ -1\ to\ indicate\ it\ was\ not\ found.\r\n\ @param\ the\ name\ of\ the\ item\r\n\ @return\ the\ corresponding\ item\ or\ item\ indicating\ not\ found\r\n
comment11.params=word
comment11.target=void\ addInteract(java.lang.String)
comment11.text=\r\n\ Adds\ interactable\ object\ to\ the\ room's\ list\r\n\ @param\ word\ the\ thing\ that\ can\ be\ interacted\ with\r\n
comment12.params=
comment12.target=void\ printInteractString()
comment12.text=\r\n\ Prints\ the\ list\ of\ interactable\ objects\ in\ the\ room\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Adds\ an\ item\ to\ the\ room\r\n\ @param\ the\ item\ added\r\n
comment8.params=item
comment8.target=void\ removeItem(Item)
comment8.text=\r\n\ Removes\ an\ item\ from\ the\ room\r\n\ @param\ the\ item\ removed\r\n
comment9.params=
comment9.target=void\ showItems()
comment9.text=\ \r\n\ Prints\ the\ items\ that\ are\ located\ within\ the\ room\r\n
numComments=13
